FROM debian:jessie

LABEL maintainer "James Moverley <jmoverley@ladnet.com>"

ARG steam_user=anonymous
ARG steam_password=
ARG steam_dir=/opt/steam
ARG hlds_dir=/opt/hlds
ARG hlds_mod_dir=/opt/steam

#ARG metamod_version=1.20
#ARG amxmod_version=1.8.2

RUN apt update && apt install -y lib32gcc1 curl

# Install SteamCMD
RUN mkdir -p $steam_dir && cd $steam_dir && \
    curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -

# Install Steam + HLDS
RUN mkdir -p /opt/hlds
# Workaround for "app_update 90" bug, see https://forums.alliedmods.net/showthread.php?p=2518786
RUN ${steam_dir}/steamcmd.sh +login $steam_user $steam_password +force_install_dir ${hlds_dir} +app_update 90 validate +quit || \
  ${steam_dir}/steamcmd.sh +login $steam_user $steam_password +force_install_dir ${hlds_dir} +app_update 90 validate +quit 
RUN ${steam_dir}/steamcmd.sh +login $steam_user $steam_password +force_install_dir ${hlds_dir} +app_update 70 validate +quit || :
RUN mkdir -p ~/.steam && ln -s /opt/hlds ~/.steam/sdk32
RUN ln -s ${steam_dir} ${hlds_dir}/steamcmd
ADD files/steam_appid.txt ${hlds_dir}/steam_appid.txt
# add in entrypoint script
ADD hlds_run.sh /bin/hlds_run.sh

# dowbload ahl parts

#extract ahl main

# setup hotfix


###################
## Setup SERVER
# Add default config
#ADD files/server.cfg /opt/hlds/cstrike/server.cfg

## Add maps
#ADD maps/* /opt/hlds/cstrike/maps/
#ADD files/mapcycle.txt /opt/hlds/cstrike/mapcycle.txt

# # Install metamod
# RUN mkdir -p /opt/hlds/cstrike/addons/metamod/dlls
# RUN curl -sqL "http://prdownloads.sourceforge.net/metamod/metamod-$metamod_version-linux.tar.gz?download" | tar -C /opt/hlds/cstrike/addons/metamod/dlls -zxvf -
# ADD files/liblist.gam /opt/hlds/cstrike/liblist.gam
# # Remove this line if you aren't going to install/use amxmodx and dproto
# ADD files/plugins.ini /opt/hlds/cstrike/addons/metamod/plugins.ini

# # Install dproto
# RUN mkdir -p /opt/hlds/cstrike/addons/dproto
# ADD files/dproto_i386.so /opt/hlds/cstrike/addons/dproto/dproto_i386.so
# ADD files/dproto.cfg /opt/hlds/cstrike/dproto.cfg

# # Install AMX mod X
# RUN curl -sqL "http://www.amxmodx.org/release/amxmodx-$amxmod_version-base-linux.tar.gz" | tar -C /opt/hlds/cstrike/ -zxvf -
# RUN curl -sqL "http://www.amxmodx.org/release/amxmodx-$amxmod_version-cstrike-linux.tar.gz" | tar -C /opt/hlds/cstrike/ -zxvf -
# ADD files/maps.ini /opt/hlds/cstrike/addons/amxmodx/configs/maps.ini

# Cleanup
RUN apt remove -y curl

WORKDIR ${hlds_dir}

ENTRYPOINT ["/bin/hlds_run.sh"]
